#分流规则为在线获取，更新最及时，但可能会出现更新失败等故障
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=日本节点,rules/ACL4SSR/Clash/Ruleset/Pornhub.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=PROXY,rules/PROXY.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/Direct.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]FINAL

custom_proxy_group=PROXY`select`[]香港节点`[]狮城节点`[]台湾节点`[]日本节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Telegram`select`[]PROXY`[]香港节点`[]狮城节点`[]美国节点`[]台湾节点`[]日本节点`[]手动切换`[]DIRECT`(港|HK|HONG|Hong|HGC|新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=YouTube`select`[]PROXY`[]香港节点`[]狮城节点`[]美国节点`[]台湾节点`[]日本节点`[]手动切换`[]DIRECT`^((?!流量|时间).)*$
custom_proxy_group=NETFLIX`select`(NF|nf|解锁|Netflix|NETFLIX|netflix|原生|流媒体|\*)`[]香港节点`[]狮城节点`[]台湾节点`[]日本节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=PayPal`select`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=手动切换`select`^((?!流量|时间).)*$
custom_proxy_group=Others`select`[]PROXY`[]DIRECT`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]手动切换
